<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220),rgb(17,54,71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0,0,0,0.6);
            padding: 15px;
            border: 3px solid darkblue;
            margin-top:180px;
            border-radius: 1;
            margin-bottom: 10px;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius:8px;
            
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .label_input{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .label_input,.inputUser:valid ~ .label_input{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px; 
        }
        #submit{
            background-image: linear-gradient(to right, rgb(0,92,197), rgb(90,20,220));
            width: 100%;
            border:none;
            padding: 15px;
            color: white;
            font-size:15px ;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(0,80,172), rgb(80,19,195));
            
        }
        header{
    background-image: linear-gradient(to bottom,  darkcyan,aqua );
   min-height: 150px;
   padding-top: 40px;
    margin-top: -10px;
    margin-left:-10px ;
    margin-right: -10px;
}
header > h1{
    text-align: center;
   margin-top: 20px;
   padding: 10px;
   text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.286);
  font-size: 2.5em;

}
nav{
    margin: 30px 0px 0px 0px;
    background-color: aqua;
    padding: 10px;
    text-shadow: 0px 7px 7px rgba(0, 0, 0, 0.444);
}
 nav > a {
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
    transition-duration: 0.4s;
    font-weight: bold;
    color: rgb(25, 98, 98);
}
nav > a:hover{
    background-color: rgb(106, 242, 242);
    box-shadow: 1px 1px 0px black;
   
}

        
            </style>
</head>
<body>
    <header>
        <h1>Denhos realistas simples</h1>

        <nav>
            <a href="index.html">
                Home
            </a>
            <a href="#">
                Menum

            </a>
            <a href="#">
                Curiosidades
            </a>
            <a href="formulario.html">
                Formulário
            </a>
        </nav>
    </header>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><strong>Formulário de Cliebtes</strong></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="name" id="nome" class="inputUser" required>
                    <label for="name" class="label_input">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="name" id="email" class="inputUser" required>
                    <label for="email" class="label_input">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="label_input"> Telefone</label>
                </div>
                <p>Sexo:</p>
                <input type="radio" name="Genero" id="femenino" value="femenino" required>
                <label for="femenino">Femenino</label>
                <br>
                <input type="radio" name="Genero" id="masculino" value="masculino" required>
                <label for="masculino">masculino</label>
                <br><br>
               
                    <label for="data_nascimento"><strong>Data de Nascimento:</strong></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br> <br>
                <div class="inputBox">
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="label_input">Cidade</label>
                </div><br><br>
                <div class="inputBox">
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="label_input">Estado</label >
                </div><br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="label_input"> Endereço</label>
                </div><br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
    
</body>
</html>